{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions in buildargs.conf using inline comments",
      "managerFilePatterns": ["/^buildargs\\.conf$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?: extractVersion=(?<extractVersion>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+=(?<currentValue>.+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Keep nginx separate (alpine releases lag behind golang)",
      "matchPackageNames": ["nginxinc/nginx-unprivileged"],
      "groupName": "nginx",
      "automerge": true
    },
    {
      "description": "Keep golang base images separate (alpine + debian variants)",
      "matchPackageNames": ["golang"],
      "matchManagers": ["custom.regex"],
      "groupName": "golang base images",
      "automerge": true
    },
    {
      "description": "Group all non-major updates into one PR with automerge",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "all non-major dependencies",
      "automerge": true,
      "automergeType": "pr",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "description": "Keep major updates separate (manual review required)",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
